\relax 
\citation{Berglund2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Summary}{10}\protected@file@percent }
\citation{Aletta2016}
\citation{Kang2019}
\citation{ISO2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The SSID Project}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project collaborators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivation for the SSID Project}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aims}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soundscape Indices and Metrics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Standardisation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Soundscape Descriptors}{11}\protected@file@percent }
\citation{Berglund2006a,Yang2005b,Aumond2017,Alsina-Pages2020}
\citation{Ricciardi2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Noise annoyance}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pleasantness}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quietness / Tranquillity}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acoustic Comfort}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perceived sound level}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Music-likeness}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Restorativeness}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Soundscape quality}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Appropriateness}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perceived Affective Quality (PAQ)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Soundscape Indicators}{12}\protected@file@percent }
\citation{Engel2018,Zhang2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The need for predictive soundscape models}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application of SSID}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Novel Research}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chapter Summary and Thesis Overview}{14}\protected@file@percent }
\@setckpt{./Chapters/Introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
