\relax 
\citation{Berglund2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Summary}{17}\protected@file@percent }
\citation{Aletta2016}
\citation{Kang2019}
\citation{ISO2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The SSID Project}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project collaborators}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivation for the SSID Project}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aims}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soundscape Indices and Metrics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Standardisation}{18}\protected@file@percent }
\citation{Berglund2006a,Yang2005b,Aumond2017,Alsina-Pages2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Soundscape Descriptors}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Noise annoyance}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pleasantness}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quietness / Tranquillity}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acoustic Comfort}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perceived sound level}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Music-likeness}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Restorativeness}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Soundscape quality}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Appropriateness}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perceived Affective Quality (PAQ)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Soundscape Indicators}{19}\protected@file@percent }
\citation{Ricciardi2015}
\citation{Engel2018,Zhang2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The need for predictive soundscape models}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application of SSID}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Novel Research}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chapter Summary and Thesis Overview}{21}\protected@file@percent }
\@setckpt{./Chapters/Introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
