\relax 
\citation{Lionello2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Impact of Urban Noise on Health and Wellbeing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current methods of Assessing and Addressing Urban Noise}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acoustical Parameters}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EU Noise Mapping}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shortcomings}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soundscape Studies}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}World Soundscape Project}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Swedish Soundscape Quality Protocol}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Predictive Models}{23}\protected@file@percent }
\@setckpt{./Chapters/LitReview}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
