\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Recording}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ambisonic Encoding}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lab Design?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}VR Reproduction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Questionnaire}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Psychoacoustics and Auditory Perception}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Psychoacoustic Parameters}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature Selection}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning and Regression Techniques}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clustering Analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline K-means}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline nbclust}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelling Likert-type Data}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple Linear Regression}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ordinal Logistic Regression}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-output Regression}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Multi-level Models}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bayesian Regression}{17}\protected@file@percent }
\@setckpt{./Chapters/Methods}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
