<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="1.4" date="2022-04-29" description="" selectPath="87 2 3 30 97 98 10 72 73 74 75 76 12 13 17 18 21 29 33 47 62 63 66 70 36 37 38 40 43 68 69 45 46 " xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-template-3.5.xsd">
	<setAxisStyle categorical="true" role="x">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="12pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
		<label>LocationID</label>
	</setAxisStyle>
	<setAxisStyle categorical="false" role="y">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="12pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
		<label>LAeq (dB)</label>
	</setAxisStyle>
	<addFrame count="1" type="visualization">
		<location bottom="499px" left="0px" right="849px" top="0px"/>
		<style color="#ffffff" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style coordinate="1" font-family="SansSerif" font-size="8pt" number="1" pattern="0" stroke-linecap="butt" text-fit="true" visible="true"/>
	</addFrame>
	<addFrame count="1" type="graph">
		<location bottom="99%" left="1%" right="75%" top="1%"/>
		<style color="#ffffff" color2="transparent" visible="true"/>
		<style color="#ffffff" color2="transparent" coordinate="1" number="1" visible="true"/>
	</addFrame>
	<addFrame count="1" type="container">
		<location bottom="15%" left="75%" right="99%" top="0%"/>
	</addFrame>
	<setAxisOpposite categorical="false" opposite="false" role="y"/>
	<setTranspose transpose="false"/>
	<setAxisScale method="linear" role="y"/>
	<setTickLabelFormat categorical="false" derived="false" role="y">
		<format maximumFractionDigits="0" minimumFractionDigits="0" minimumIntegerDigits="0" useGrouping="false"/>
	</setTickLabelFormat>
	<setTickLabelAngle categorical="false" derived="false" role="y"/>
	<setAxisMajorTicks>
		<majorTicks categorical="false" delta="auto" derived="false" position="outside" role="y" styleOnly="false">
			<gridLines>
				<style color="#aeaeae" visible="true"/>
			</gridLines>
			<markStyle>
				<style color="#aeaeae" stroke-width="1pt" visible="false"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-size="8pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setAxisMinorTicks>
		<minorTicks categorical="false" derived="false" number="2" position="outside" role="y">
			<markStyle>
				<style color="#000000" visible="false"/>
			</markStyle>
		</minorTicks>
	</setAxisMinorTicks>
	<setAxisMargin categorical="false" lowerMargin="5%" role="y" upperMargin="5%"/>
	<setAxisOpposite categorical="true" opposite="false" role="x"/>
	<setAxisMajorTicks>
		<majorTicks categorical="true" position="outside" role="x">
			<markStyle>
				<style color="#aeaeae" stroke-width="1pt" visible="false"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-size="12pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setTickLabelAngle categorical="true" role="x"/>
	<setTickLabelFrequency categorical="true" role="x"/>
	<setAxisMargin categorical="true" lowerMargin="5%" role="x" upperMargin="5%"/>
	<addDataLabels colorByMarker="false" connectingLines="false" hidden="true" showCollidingLabels="false">
		<style color="#000000" font-size="8pt" font-style="regular" font-weight="regular" number="0" padding="2px" stroke-width="0.5pt" visible="hidden"/>
		<style color="transparent" color2="transparent" coordinate="1" number="1" visible="true"/>
		<labeling variable="casenum"/>
	</addDataLabels>
	<addFrame count="1" type="legend">
		<style color="transparent" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style color="#000000" color2="transparent" coordinate="1" font-size="10pt" font-weight="regular" number="1" visible="true"/>
		<style color="#000000" color2="transparent" coordinate="1" font-size="10pt" font-weight="regular" number="1" visible="true"/>
		<label><style color="#000000" color2="transparent" coordinate="0" font-size="12pt" font-weight="bold" number="0" visible="true"/></label>
	</addFrame>
	<setStyle subtype="medianStyle" type="schema">
		<style color="#000000" depth="75%" stroke-linecap="butt" stroke-width="1.5pt" visible="true"/>
	</setStyle>
	<setStyle subtype="outlierStyle" type="schema">
		<style color="transparent" color2="#000000" size="5pt" symbol="circle" visible="true"/>
	</setStyle>
	<setStyle subtype="hingeStyle" type="schema">
		<style visible="true"/>
	</setStyle>
	<setStyle subtype="fenceStyle" type="schema">
		<style color="#1192e8" color2="#000000" depth="75%" stroke-width="0.75pt" symbol="ibeam" visible="true"/>
	</setStyle>
	<setStyle subtype="extremeStyle" type="schema">
		<style color="#000000" color2="#000000" size="5pt" symbol="flower" visible="true"/>
	</setStyle>
	<setStyle subtype="clustered" type="schema">
		<style color="#1192e8" depth="75%" pattern="0" size="25%" stroke-width="0px" visible="true" width="50%"/>
	</setStyle>
	<setStyle subtype="clustered" type="schema">
		<style color="#1192e8" coordinate="0" depth="75%" pattern="0" size="25%" stroke-width="0px" visible="true" width="50%"/>
	</setStyle>
	<setStyle>
		<style color="#000000" color2="transparent" font-size="8pt" font-weight="regular" stroke-width="0.5pt" visible="false"/>
	</setStyle>
	<setStyleCycle id="styleCycleDefault" styleByNumber="2">
		<cycle>
			<style color="#5cca88" visible="true"/>
			<style color="#ed4b4b" visible="true"/>
			<style color="#9f1853" visible="true"/>
			<style color="#fa4d56" visible="true"/>
			<style color="#570408" visible="true"/>
			<style color="#198038" visible="true"/>
			<style color="#002d9c" visible="true"/>
			<style color="#ee538b" visible="true"/>
			<style color="#b28600" visible="true"/>
			<style color="#009d9a" visible="true"/>
			<style color="#012749" visible="true"/>
			<style color="#8a3800" visible="true"/>
			<style color="#a56eff" visible="true"/>
			<style color="#ece6d0" visible="true"/>
			<style color="#454647" visible="true"/>
			<style color="#5cca88" visible="true"/>
			<style color="#d05334" visible="true"/>
			<style color="#cc7fe4" visible="true"/>
			<style color="#e1bc1d" visible="true"/>
			<style color="#ed4b4b" visible="true"/>
			<style color="#1ccdcd" visible="true"/>
			<style color="#5c7148" visible="true"/>
			<style color="#e18b0e" visible="true"/>
			<style color="#092672" visible="true"/>
			<style color="#5a645e" visible="true"/>
			<style color="#9b0000" visible="true"/>
			<style color="#cface3" visible="true"/>
			<style color="#969191" visible="true"/>
			<style color="#3feb7c" visible="true"/>
			<style color="#6929c4" visible="true"/>
		</cycle>
	</setStyleCycle>
</template>